name: Deploy Website to AWS EC2 + S3

on:
  push:
    branches:
      - main   # Trigger when pushing to main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Upload Website Files to S3
      uses: aws-actions/s3-sync@v2
      with:
        bucket: ${{ secrets.mywebsitebucket1-2.5 }}
        region: ${{ secrets.ap-south-1}}
        source-dir: ./
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    - name: Deploy to EC2 via SSH
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.ec2-65-2-57-7.ap-south-1.compute.amazonaws.com }}
        username: ubuntu
        key: ${{ secrets.ec2-65-2-57-7.ap-south-1.compute.amazonaws.com}}
        script: |
          cd /var/www/html
          sudo rm -rf *
          aws s3 sync s3://${{ secrets.mywebsitebucket1-2.5 }} .
          sudo systemctl restart nginx
